import s from './Reviews.module.css';

const Reviews = () => {
	return (
		<section className={s.reviews}>
			<ul className={s.reviewsList}>
				<li className={s.card}>
					<h2 className={s.text}>Отзыв 1</h2>
					<p className={s.text}>
						Но всё же должен выглядить красиво, на сколько возможно, конечно Но
						всё же должен выглядить красиво, на сколько возможно, конечно Но всё
						же должен выглядить красиво, на сколько возможно, конечно Но всё же
						должен выглядить красиво, на сколько возможно, конечно
					</p>
				</li>
				<li className={s.card}>
					<h2 className={s.text}>Отзыв 1</h2>
					<p className={s.text}>
						Но всё же должен выглядить красиво, на сколько возможно, конечно Но
						всё же должен выглядить красиво, на сколько возможно, конечно Но всё
						же должен выглядить красиво, на сколько возможно, конечно Но всё же
						должен выглядить красиво, на сколько возможно, конечно
					</p>
				</li>
			</ul>
		</section>
	);
};

export default Reviews;
